{
  "name": "calendar-merge-service",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm --filter calendar-sync-function run gcp-build",
    "dev": "concurrently -n server,client -c cyan,magenta \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "pnpm --filter calendar-sync-function run dev",
    "dev:client": "pnpm --filter calendar-merge-web run dev",
    "dev:renew": "pnpm --filter calendar-sync-function run dev:renew",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "auth:setup": "./scripts/use-gcloud-auth.sh",
    "deploy:handleWebhook": "./scripts/deploy/deploy-handleWebhook.sh",
    "deploy:renewWatches": "./scripts/deploy/deploy-renewWatches.sh",
    "deploy:triggerInitialSync": "./scripts/deploy/deploy-triggerInitialSync.sh",
    "deploy:batchSync": "./scripts/deploy/deploy-batchSync.sh",
    "deploy:api": "./scripts/deploy/deploy-api.sh",
    "deploy:functions": "pnpm deploy:handleWebhook && pnpm deploy:renewWatches && pnpm deploy:triggerInitialSync && pnpm deploy:batchSync && pnpm deploy:api",
    "deploy": "pnpm deploy:functions",
    "build:deploy": "pnpm build && pnpm deploy",
    "deploy:full": "pnpm build && pnpm deploy:functions && pnpm frontend:deploy",
    "frontend:deploy": "./scripts/setup-vercel-env.sh",
    "build:nextjs": "pnpm --filter nextjs build",
    "deploy:nextjs": "vercel --prod",
    "github:update-secrets:gcp": "./scripts/github-update-secrets.sh",
    "functions:list": "source .env.gcp && gcloud functions list --regions=$REGION",
    "api:url": "./scripts/get-api-url.sh",
    "dev:nextjs": "pnpm --filter ./nextjs dev"
  },
  "workspaces": [
    "functions/*",
    "scripts",
    "web",
    "nextjs"
  ],
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "vitest": "^3.2.4"
  }
}
