{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "googleapis": "^128.0.0",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2"
  }
}
