{
  "name": "calendar-sync-function",
  "version": "1.0.0",
  "description": "Cloud Function for calendar merge service",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "express": "^5.1.0",
    "googleapis": "^128.0.0"
  },
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
