{
  "name": "calendar-sync-function",
  "version": "1.0.0",
  "description": "Cloud Function for calendar merge service",
  "main": "dist/index.js",
  "scripts": {
    "gcp-build": "tsc",
    "dev": "tsc && concurrently \"tsc --watch\" \"node --watch dist/dev-server.js\"",
    "dev:framework": "tsc && functions-framework --target=handleWebhook --source=dist",
    "dev:renew": "tsc && functions-framework --target=renewWatches --source=dist"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/secret-manager": "^5.0.0",
    "@google-cloud/tasks": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "googleapis": "^128.0.0"
  },
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.0.0",
    "typescript": "^5.0.0"
  }
}
