{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "auth.ts",
    "config.ts",
    "control.ts",
    "dev-server.ts",
    "index.ts",
    "oauth.ts",
    "sync.ts",
    "types.ts",
    "watch.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
